pgconf_max_connections=1000
pgconf_shared_buffers=96GB
pgconf_work_mem=16GB
pgconf_maintenance_work_mem=16GB
pgconf_max_worker_processes=128
pgconf_max_parallel_workers_per_gather=32
pgconf_max_parallel_workers=96
pgconf_max_wal_size=10GB
pgconf_enable_nestloop=off
pgconf_seq_page_cost=4.0
pgconf_random_page_cost=8.0
pgconf_parallel_tuple_cost=0.005
pgconf_parallel_setup_cost=500.0
pgconf_min_parallel_table_scan_size=0
pgconf_effective_cache_size=96GB
pgconf_default_statistics_target=2500
pgconf_max_locks_per_transaction=128
