pgconf_shared_preload_libraries='swarm64da.so'
pgconf_swarm64da__fpga_backend='SDA'
pgconf_swarm64da__enable_optimization=off
pgconf_swarm64da__maximize_parallel_workers_per_query=on
pgconf_swarm64da__cost_scan_page=0.001
